mod 'puppetlabs-java',
  :git => "git://github.com/puppetlabs/puppetlabs-java.git",
  :ref => "1.4.3"

mod 'puppetlabs-stdlib',
  :git => "https://github.com/puppetlabs/puppetlabs-stdlib",
  :ref => "4.9.0"

mod 'puppetlabs-tomcat',
  :git => "https://github.com/puppetlabs/puppetlabs-tomcat",
  :ref => "1.4.1"

mod 'nanliu-staging',
  :git => "https://github.com/nanliu/puppet-staging",
  :ref => "1.0.4"

mod 'puppetlabs-concat',
  :git => "https://github.com/puppetlabs/puppetlabs-concat",
  :ref => "2.1.0"

mod 'puppetlabs-apt',
  :git => "https://github.com/puppetlabs/puppetlabs-apt",
  :ref => "2.2.1"
